<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>

    <!-- style -->
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>ic-06</title>
</head>


<body>

    <h1>Javascript Part 2</h1>

    <div>
        <svg id="frame" >
            <circle cx="100" cy="0" r="10"/>
            <line x1="5" y1="90" x2="95" y2="90" stroke="dark-blue"/>
        </svg>

        <button type="button" id="subButton" onClick="changeLine()">
            Click to Change Line Color
        </button>
    </div>
</body>

<!-- link to Javascript file -->
<script src="main.js"></script>

</html>